<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AlNile.ttc">
            <string>AlNile</string>
        </array>
    </customFonts>
    <scenes>
        <!--Clock View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ClockViewController" storyboardIdentifier="ClockViewController" id="BYZ-38-t0r" customClass="ClockViewController" customModule="SimpleClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heY-0K-55R">
                                <rect key="frame" x="53" y="299" width="270" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="ADO-NA-5SP"/>
                                    <constraint firstAttribute="width" constant="270" id="yfw-XE-cKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkP-Hw-Zge">
                                <rect key="frame" x="309" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="mej-z6-D1s"/>
                                    <constraint firstAttribute="height" constant="50" id="nzn-Ty-2By"/>
                                </constraints>
                                <state key="normal" title="S">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapBtnSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPy-gn-L5k"/>
                                    <segue destination="jn6-ey-RCz" kind="presentation" identifier="ClockToSettingSegue" id="kP2-Dx-02y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kkP-Hw-Zge" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="01G-6d-Jef"/>
                            <constraint firstItem="heY-0K-55R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gef-a7-J75"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kkP-Hw-Zge" secondAttribute="trailing" constant="16" id="KoD-H4-F8g"/>
                            <constraint firstItem="heY-0K-55R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rVa-xN-4Dd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnSetting" destination="kkP-Hw-Zge" id="sfv-gv-vUJ"/>
                        <outlet property="lblTime" destination="heY-0K-55R" id="qGP-mw-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="BXj-50-RQH">
            <objects>
                <viewController restorationIdentifier="SettingViewController" storyboardIdentifier="SettingViewController" id="jn6-ey-RCz" customClass="SettingViewController" customModule="SimpleClock" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFd-0m-keG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYx-ak-ChA">
                                <rect key="frame" x="309" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HpQ-6W-mB1"/>
                                    <constraint firstAttribute="height" constant="50" id="eca-6k-6DW"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCloseBtn:" destination="jn6-ey-RCz" eventType="touchUpInside" id="X9W-wa-5eE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pup-tc-MGb">
                                <rect key="frame" x="30" y="78" width="315" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingCell" rowHeight="85" id="Bgu-Oe-R5V" customClass="SettingCell" customModule="SimpleClock">
                                        <rect key="frame" x="0.0" y="28" width="315" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bgu-Oe-R5V" id="WCj-OM-tl2">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GGJ-jr-kuq">
                                                    <rect key="frame" x="15" y="44" width="285" height="29"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                        <segment title=""/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changeValue:" destination="jn6-ey-RCz" eventType="valueChanged" id="15q-Zt-A5j"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBY-dx-bkc">
                                                    <rect key="frame" x="15" y="11" width="285" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZBY-dx-bkc" firstAttribute="leading" secondItem="WCj-OM-tl2" secondAttribute="leadingMargin" id="54F-gv-s5T"/>
                                                <constraint firstItem="GGJ-jr-kuq" firstAttribute="trailing" secondItem="WCj-OM-tl2" secondAttribute="trailingMargin" id="79o-nc-7Fq"/>
                                                <constraint firstItem="ZBY-dx-bkc" firstAttribute="trailing" secondItem="WCj-OM-tl2" secondAttribute="trailingMargin" id="APq-l9-cKm"/>
                                                <constraint firstItem="GGJ-jr-kuq" firstAttribute="top" secondItem="ZBY-dx-bkc" secondAttribute="bottom" constant="12" id="NOn-hJ-jaL"/>
                                                <constraint firstItem="GGJ-jr-kuq" firstAttribute="leading" secondItem="WCj-OM-tl2" secondAttribute="leadingMargin" id="SH5-oj-b47"/>
                                                <constraint firstItem="ZBY-dx-bkc" firstAttribute="top" secondItem="WCj-OM-tl2" secondAttribute="topMargin" id="gqu-eS-5VW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblText" destination="ZBY-dx-bkc" id="CI4-uR-fHD"/>
                                            <outlet property="scValue" destination="GGJ-jr-kuq" id="ecd-Zy-xdL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nGb-yA-eEZ" firstAttribute="bottom" secondItem="Pup-tc-MGb" secondAttribute="bottom" constant="33" id="5q7-cQ-t0J"/>
                            <constraint firstItem="Pup-tc-MGb" firstAttribute="leading" secondItem="nGb-yA-eEZ" secondAttribute="leading" constant="30" id="9EF-Pt-brY"/>
                            <constraint firstItem="gYx-ak-ChA" firstAttribute="top" secondItem="nGb-yA-eEZ" secondAttribute="top" id="KnQ-Lm-6gJ"/>
                            <constraint firstItem="nGb-yA-eEZ" firstAttribute="trailing" secondItem="gYx-ak-ChA" secondAttribute="trailing" constant="16" id="jiq-IW-qkc"/>
                            <constraint firstItem="nGb-yA-eEZ" firstAttribute="trailing" secondItem="Pup-tc-MGb" secondAttribute="trailing" constant="30" id="kKU-gc-zQ3"/>
                            <constraint firstItem="Pup-tc-MGb" firstAttribute="top" secondItem="gYx-ak-ChA" secondAttribute="bottom" constant="8" id="zUF-O6-d0l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nGb-yA-eEZ"/>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="gYx-ak-ChA" id="zrh-8z-V7i"/>
                        <outlet property="tblSetting" destination="Pup-tc-MGb" id="Zmg-fW-9hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdC-ct-dh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
